# ScrapBook

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
jni/: Application.mk
res/drawable/: item_shadow.xml
res/layout/: action_bar.xml  combine_image.xml  image_display_dialog.xml  insta_login_dialog.xml  pic_grid_item.xml  picasa_login_dialog.xml  pictures_select.xml  pinned_selected_item.xml  service_select.xml
res/layout-land/: action_bar.xml  combine_image.xml  image_display_dialog.xml  main.xml  pictures_select.xml  pinned_selected_item.xml  save_or_upload.xml  service_select.xml
res/layout-w720dp/: action_bar.xml  horizontal_scroll_item.xml  insta_login_dialog.xml  main.xml  pic_grid_item.xml  picasa_login_dialog.xml  pictures_select.xml  pinned_selected_item.xml  service_select.xml
res/layout-w720dp-land/: action_bar.xml  pic_grid_item.xml  pictures_select.xml  pinned_selected_item.xml  service_select.xml
res/values/: strings.xml  styles.xml
res/values-sw720dp-land/: dimens.xml
res/values-v14/: styles.xml
src/el/solde/scrapbook/activity/: CombineScrap.java  FragmentCommunicationListener.java  HorizontalListView.java  IFragmentCommunicationListener.java  ImageDisplayDialog.java  Main.java  PictureSelect.java  SaveOrUpload.java  ScrapApp.java  ScrapProject.java  ServiceSelect.java
src/el/solde/scrapbook/adapters/: GalleryAdapter.java  ImageItem.java  PhotosAdapter.java  SelectedPicturesAdapter.java  TabsAdapter.java
src/el/solde/scrapbook/fakeawt/: Dimension.java  Point.java  Rectangle.java
src/el/solde/scrapbook/instagram/: InstaLoginDialog.java
src/el/solde/scrapbook/loaders/: FacebookImagesLoader.java  GalleryLinksLoader.java  GeneralImageLoader.java  InstagramImagesLoader.java  PicasaImageLoade.java  PicasaImagesLoader.java
src/el/solde/scrapbook/magick/: ClassType.java  ColorspaceType.java  CompositeOperator.java  CompressionType.java  DecorationType.java  DrawInfo.java  ExceptionType.java  FilterType.java  GeometryFlags.java  GravityType.java  ImageInfo.java  ImageMagick.java  ImageType.java  InterlaceType.java  Magick.java  MagickApiException.java  MagickException.java  MagickImage.java  MagickInfo.java  MagickLoader.java  MapMode.java  MontageInfo.java  MontageMode.java  NoiseType.java  PaintMethod.java  PixelPacket.java  PreviewType.java  PrimitiveType.java  ProfileInfo.java  QuantizeInfo.java  QuantumTypes.java  RenderingIntent.java  ResolutionType.java  StorageType.java  TimerState.java
src/el/solde/scrapbook/magick/util/: DisplayImageMetaData.java  MagickBitmap.java
src/el/solde/scrapbook/picasa/: PicasaLoginDialog.java
src/el/solder/scrapbook/opengl/: Config2D888MSAA.java  GLRender.java
