<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="200dp"    	
    android:id="@+id/insta_login"
    android:orientation="vertical"
    android:background="@drawable/picasa_dia">

    <EditText
        android:id="@+id/loginTB"
        style="@style/LoginInputFields"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:layout_marginLeft="28dp"
        android:inputType="textEmailAddress"
        android:text="@string/emailLogin" />

     <EditText
         android:id="@+id/passwordTB"
         style="@style/LoginInputFields"         
         android:layout_marginTop="8dp"
         android:layout_marginLeft="28dp"
         android:ems="10"
         android:inputType="textVisiblePassword"
         android:text="@string/passwordLogin" />

     <CheckBox
         android:id="@+id/rememberMe"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"         
         android:layout_marginTop="2dp"
         android:layout_marginLeft="28dp"
         android:textStyle="bold"
         android:text="@string/rememberMe" />
     
     <ImageButton
         android:id="@+id/loginButton"
         style="@style/loginBtnStyle"        
         android:layout_marginBottom="6dp"
         android:layout_marginLeft="58dp"
         android:contentDescription="@+id/LoginButton" />    
      
      <requestFocus
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
     <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
     
</LinearLayout>