<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tab2"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gallery_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="950dp"        
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:padding="8dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dip"
         />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone" />

    <LinearLayout 
        android:background="@drawable/selected_board"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingTop="35dp"
        android:paddingBottom="5dp"		                		
        android:layout_alignParentBottom="true"        
        >
    
    <el.solde.scrapbook.activity.HorizontalListView
        android:id="@+id/selected_pics_list_H"
        android:layout_width="fill_parent"
        android:layout_height="165dp"                                                       
        >
        
    </el.solde.scrapbook.activity.HorizontalListView>
    
    </LinearLayout>
    
</RelativeLayout>