<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Dec 09 17:13:30 PST 2013 -->
<title>Response</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Response</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulates the response, successful or otherwise, of a call to the Facebook platform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook">Response.PagingDirection</a></strong></code>
<div class="block">Indicates whether paging is being done forward or backward.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#NON_JSON_RESPONSE_PROPERTY">NON_JSON_RESPONSE_PROPERTY</a></strong></code>
<div class="block">Property name of non-JSON results in the GraphObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns the HttpURLConnection that this response was generated from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/facebook/FacebookRequestError.html" title="class in com.facebook">FacebookRequestError</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#getError()">getError</a></strong>()</code>
<div class="block">Returns information about any errors that may have occurred during the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#getGraphObject()">getGraphObject</a></strong>()</code>
<div class="block">The single graph object returned for this request, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#getGraphObjectAs(java.lang.Class)">getGraphObjectAs</a></strong>(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;graphObjectClass)</code>
<div class="block">The single graph object returned for this request, if any, cast into a particular type of GraphObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#getGraphObjectList()">getGraphObjectList</a></strong>()</code>
<div class="block">The list of graph objects returned for this request, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;<br><a href="../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#getGraphObjectListAs(java.lang.Class)">getGraphObjectListAs</a></strong>(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;graphObjectClass)</code>
<div class="block">The list of graph objects returned for this request, if any, cast into a particular type of GraphObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#getIsFromCache()">getIsFromCache</a></strong>()</code>
<div class="block">Indicates whether the response was retrieved from a local cache or from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Returns the request that this response is for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#getRequestForPagedResults(com.facebook.Response.PagingDirection)">getRequestForPagedResults</a></strong>(<a href="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook">Response.PagingDirection</a>&nbsp;direction)</code>
<div class="block">If a Response contains results that contain paging information, returns a new
 Request that will retrieve the next page of results, in whichever direction
 is desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/Response.html#toString()">toString</a></strong>()</code>
<div class="block">Provides a debugging string for this response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NON_JSON_RESPONSE_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NON_JSON_RESPONSE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NON_JSON_RESPONSE_PROPERTY</pre>
<div class="block">Property name of non-JSON results in the GraphObject. Certain calls to Facebook result in a non-JSON response
 (e.g., the string literal "true" or "false"). To present a consistent way of accessing results, these are
 represented as a GraphObject with a single string property with this name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.facebook.Response.NON_JSON_RESPONSE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public final&nbsp;<a href="../../com/facebook/FacebookRequestError.html" title="class in com.facebook">FacebookRequestError</a>&nbsp;getError()</pre>
<div class="block">Returns information about any errors that may have occurred during the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error from the server, or null if there was no server error</dd></dl>
</li>
</ul>
<a name="getGraphObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphObject</h4>
<pre>public final&nbsp;<a href="../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&nbsp;getGraphObject()</pre>
<div class="block">The single graph object returned for this request, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the graph object returned, or null if none was returned (or if the result was a list)</dd></dl>
</li>
</ul>
<a name="getGraphObjectAs(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphObjectAs</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;T&nbsp;getGraphObjectAs(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;graphObjectClass)</pre>
<div class="block">The single graph object returned for this request, if any, cast into a particular type of GraphObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphObjectClass</code> - the GraphObject-derived interface to cast the graph object into</dd>
<dt><span class="strong">Returns:</span></dt><dd>the graph object returned, or null if none was returned (or if the result was a list)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - If the passed in Class is not a valid GraphObject interface</dd></dl>
</li>
</ul>
<a name="getGraphObjectList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphObjectList</h4>
<pre>public final&nbsp;<a href="../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;<a href="../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;getGraphObjectList()</pre>
<div class="block">The list of graph objects returned for this request, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of graph objects returned, or null if none was returned (or if the result was not a list)</dd></dl>
</li>
</ul>
<a name="getGraphObjectListAs(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphObjectListAs</h4>
<pre>public final&nbsp;&lt;T extends <a href="../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model">GraphObject</a>&gt;&nbsp;<a href="../../com/facebook/model/GraphObjectList.html" title="interface in com.facebook.model">GraphObjectList</a>&lt;T&gt;&nbsp;getGraphObjectListAs(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;graphObjectClass)</pre>
<div class="block">The list of graph objects returned for this request, if any, cast into a particular type of GraphObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphObjectClass</code> - the GraphObject-derived interface to cast the graph objects into</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of graph objects returned, or null if none was returned (or if the result was not a list)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></code> - If the passed in Class is not a valid GraphObject interface</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a>&nbsp;getConnection()</pre>
<div class="block">Returns the HttpURLConnection that this response was generated from. If the response was retrieved
 from the cache, this will be null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection, or null</dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;getRequest()</pre>
<div class="block">Returns the request that this response is for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request that this response is for</dd></dl>
</li>
</ul>
<a name="getRequestForPagedResults(com.facebook.Response.PagingDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestForPagedResults</h4>
<pre>public&nbsp;<a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a>&nbsp;getRequestForPagedResults(<a href="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook">Response.PagingDirection</a>&nbsp;direction)</pre>
<div class="block">If a Response contains results that contain paging information, returns a new
 Request that will retrieve the next page of results, in whichever direction
 is desired. If no paging information is available, returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - enum indicating whether to page forward or backward</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Request that will retrieve the next page of results in the desired
         direction, or null if no paging information is available</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provides a debugging string for this response.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsFromCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsFromCache</h4>
<pre>public final&nbsp;boolean&nbsp;getIsFromCache()</pre>
<div class="block">Indicates whether the response was retrieved from a local cache or from the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the response was cached locally, false if it was retrieved from the server</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
